<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
  <title>Painel de Doações - NutriAção</title>
  <link rel="stylesheet" href="../styles/style-visualizacaoOngs.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="../assets/Logo-white.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="divSideLine"><img src="../assets/Logo-white.png" alt=""></div>
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1>Nutri<span>Ação</span></h1>
            </div>
            
            <ul class="menu">
                <li>
                    <a href="visualizacaoEmpresas" class="active">
                        <i class="fas fa-building"></i> Visualizar ONGs
                    </a>
                </li>
                <li>
                    <a href="../pages/visualizacaoEmpresas.html">
                        <i class="fas fa-hand-holding-usd"></i> Visualizar Empresas
                    </a>
                </li>
                <li>
                    <a href="#" id="toggleGestao">
                        <i class="fas fa-map-marked-alt"></i> Mapa de Doações
                    </a>
                </li>
                <li>
                    <a href="../pages/cadastrarExcedentes.html">
                        <i class="fas fa-plus-circle"></i> Cadastrar Excedentes
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-hand-holding-heart"></i> Minhas Doações Ativas
                    </a>
                </li>
                <li>
                    <a href="HistoricoDoacoes.html">
                        <i class="fas fa-history"></i> Histórico de Doações
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-line"></i> Relatórios de Impacto
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i> Minha Conta
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-headset"></i> Suporte
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i> Ajuda / FAQ
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h2>Painel de Doações</h2>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Usuario&background=3498db&color=fff" alt="Usuário">
                    <div>
                        <h4>Magnata da Silva</h4>
                        <p>Empresa ABC</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Pesquisar alimentos...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="doacoesTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Doação Necessaria</th>
                                    <th>Quantidade (Gramas)</th>
                                    <th>ONG</th>
                                    <th>Data de Validade</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pão Francês</td>
                                <td>1000</td>
                                <td>Fome Do Cão</td>
                                <td>04/02/2025</td>
                                <td><span class="status reservado">Reservado</span></td>
                                <td><button onclick="openModal(1)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pão Francês</td>
                                <td>1000</td>
                                <td>Fone Do Cão</td>
                                <td>04/02/2025</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(2)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Arroz</td>
                                <td>500</td>
                                <td>Amor Animal</td>
                                <td>15/12/2024</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(3)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Feijão</td>
                                <td>300</td>
                                <td>Casa do Caminho</td>
                                <td>20/11/2024</td>
                                <td><span class="status reservado">Reservado</span></td>
                                <td><button onclick="openModal(4)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Leite</td>
                                <td>200</td>
                                <td>Lar São Francisco</td>
                                <td>10/01/2025</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(5)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Macarrão</td>
                                <td>400</td>
                                <td>Fone Do Cão</td>
                                <td>22/03/2025</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(6)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Óleo</td>
                                <td>150</td>
                                <td>Amor Animal</td>
                                <td>30/06/2024</td>
                                <td><span class="status reservado">Reservado</span></td>
                                <td><button onclick="openModal(7)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Açúcar</td>
                                <td>250</td>
                                <td>Casa do Caminho</td>
                                <td>15/09/2024</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(8)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Café</td>
                                <td>180</td>
                                <td>Lar São Francisco</td>
                                <td>10/11/2024</td>
                                <td><span class="status reservado">Reservado</span></td>
                                <td><button onclick="openModal(9)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Farinha</td>
                                <td>320</td>
                                <td>Fone Do Cão</td>
                                <td>05/05/2025</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(10)">Visualizar Pedido</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Farinha</td>
                                <td>320</td>
                                <td>Fone Do Cão</td>
                                <td>05/05/2025</td>
                                <td><span class="status disponivel">Disponível</span></td>
                                <td><button onclick="openModal(11)">Visualizar Pedido</button></td>
                            </tr>
                        </tbody>
                        </table>
                        
                        <dialog id="orderModal">
                        <div class="modal-header">
                            <h2>Detalhes do Pedido #<span id="orderId"></span></h2>
                            <button class="modal-close" onclick="closeModal()">&times;</button>
                        </div>
                        <div class="modal-content">
                            <h3 class="section-title">Informações do Pedido</h3>
                            <table class="info-table">
                                <tr>
                                    <th>Data do Pedido</th>
                                    <td id="orderDate">04/02/2025</td>
                                </tr>
                                <tr>
                                    <th>Instituição</th>
                                    <td id="institution">Fome Do Cão</td>
                                </tr>
                                <tr>
                                    <th>Status</th>
                                    <td id="orderStatus"><span class="status reservado">Reservado</span></td>
                                </tr>
                                <tr>
                                    <th>Contato</th>
                                    <td id="contact">(11) 99999-9999</td>
                                </tr>
                                <tr>
                                    <th>Endereço</th>
                                    <td id="address">Rua das Flores, 123 - Centro, São Paulo - SP</td>
                                </tr>
                            </table>

                            <h3 class="section-title">Itens do Pedido</h3>
                            <table class="items-table">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Quantidade</th>
                                        <th>Unidade</th>
                                        <th>Observações</th>
                                    </tr>
                                </thead>
                                <tbody id="itemsList">
                                </tbody>
                            </table>

                            <div class="modal-actions">
                                <button class="btn-secondary" onclick="closeModal()">Fechar</button>
                                <button id="actionButton" onclick="handleAction()">Reservar Pedido</button>
                            </div>
                        </div>
                    </dialog>
                    </div>
                    
                    <div class="pagination">
                        <div class="pagination-info">
                            Total de Páginas: <span id="totalPaginas">2</span>
                            | Itens encontrados: <span id="totalItens">10</span>
                        </div>
                        <div class="pagination-controls">
                            <button id="prevPage"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active" data-page="1">1</button>
                            <button class="page-btn" data-page="2">2</button>
                            <button id="nextPage"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/visualizacaoOngs.js"></script>
</body>
</html>